user=root
password=root
driverPath=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/wejm4
query=insert into students values(8,'Sumit','sumit@gmail.com',9632587410,'Delhi')
query1=insert into students values(9,'Akshay','akshay@gmail.com',7845129630,'Mumbai')
query2=insert into students values(10,'Rahul','rahul@gmail.com',7854129630,'Bhopal')
query3=delete from students where id=10
query4=delete from students where id=9
query5=update students set email='akshay123@gmail.com' where id=9
query6=insert into students values(10,'soham','soham@gmail.com',9168129630,'Pune')
query7=update students set email='soham141099@gmail.com' where id=10